FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Install backend deps first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Streamlit-only extras on top
RUN pip install --no-cache-dir streamlit==1.35.0 gTTS==2.5.1

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt',quiet=True); nltk.download('punkt_tab',quiet=True)"

COPY . .

EXPOSE 8501
CMD ["streamlit", "run", "streamlit_app.py", \
     "--server.port", "8501", \
     "--server.address", "0.0.0.0", \
     "--server.headless", "true"]
